{{- if .Values.autoscaling.enable -}}
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: {{ include "crt-mounter-blueprint.fullname" . }}
spec:
  podIdentity:
    provider: azure
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "crt-mounter-blueprint.fullname" . }}
  labels:
    {{- include "crt-mounter-blueprint.labels" . | nindent 3 }}
  annotations:
    helm.sh/hook: post-install,post-upgrade # fix updates on ScaledObject resource
spec:
  scaleTargetRef:
    name: {{ include "crt-mounter-blueprint.fullname" . }}
  minReplicaCount: {{ .Values.autoscaling.minReplica }}
  maxReplicaCount: {{ .Values.autoscaling.maxReplica }}
  pollingInterval: {{ .Values.autoscaling.pollingInterval }}
  cooldownPeriod: {{ .Values.autoscaling.cooldownPeriod }}
  triggers:
    {{- range .Values.autoscaling.triggers }}
    - type: {{ .type }}
      authenticationRef:
        name: {{ include "crt-mounter-blueprint.fullname" $ }}
      metadata:
        {{- .metadata | toYaml | nindent 8 }}
    {{- end }}
{{- end }}
