{{- if .Values.envConfig -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crt-mounter-blueprint.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "crt-mounter-blueprint.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.envConfig | nindent 2 }}
{{- end }}

---


