{{- if .Values.service.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "crt-mounter-blueprint.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "crt-mounter-blueprint.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: app-port-{{ .Values.service.port }}-svc
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    {{- include "crt-mounter-blueprint.selectorLabels" . | nindent 4 }}
{{- end }}
